### SOAR configuration file.  See "INSTALL" for documentation.

# Configurable parameters -----------------------------------------------------

### Data layout.
# INDEX = INDEX_LINEAR
INDEX = INDEX_INTERLEAVED_QUADTREES

### Use floating point functions (e.g. sqrtf) from math.h when set.
FLOAT_MATH = 0
# FLOAT_MATH = 1

### Use memory mapped terrain geometry when set.
MEMORY_MAP = 0
# MEMORY_MAP = 1

### Collect statistics when set.
# STATS = 0
STATS = 1
