### SOAR configuration file for Unix.  See "INSTALL" for documentation.

# Compiler options ------------------------------------------------------------

### C compile line.
# Generic gcc:
CC = gcc -ansi -pedantic -Wall -O3 -g3
LIB = lib
#
# gcc on IRIX:
# CC = gcc -ansi -pedantic -Wall -O3 -g3 -mabi=n32 -mips4
# LIB = lib32
#
# gcc on IRIX64:
# CC = gcc -ansi -pedantic -Wall -O3 -g3 -mabi=64 -mips4
# LIB = lib64
#
# MIPSpro on IRIX64:
# CC = cc -ansi -fullwarn -IPA -O2 -g3 -64 -mips4
# LIB = lib64

### PNG and X11 directories.
PNG_INC_DIR =	/usr/local/include
PNG_LIB_DIR =	/usr/local/$(LIB)
X11_LIB_DIR =	/usr/X11R6/$(LIB)

# Additional macros (should not need modification) ----------------------------

### Miscellaneous executables.
AR =		ar cr
CD =		cd
ECHO =		echo
RANLIB =	ranlib
RM =		rm -f

### C predefined macros.
DEFS =	-DINDEX=$(INDEX)\
	-DWITH_FLOAT_MATH=$(FLOAT_MATH)\
	-DWITH_MEMORY_MAP=$(MEMORY_MAP)\
	-DWITH_STATS=$(STATS)
