### SOAR configuration file for Windows.  See "INSTALL" for documentation.

# Compiler options ------------------------------------------------------------

### C compile line.
CC = cl
CFLAGS = /nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fd"vc" /FD /c

### Link line.
LD = link
LDFLAGS = /nologo

# Additional macros (should not need modification) ----------------------------

### Miscellaneous executables.
CD = cd
ECHO = echo
MKDIR = mkdir
RM = erase

### OS specific macros.

!if "$(OS)" == "Windows_NT"
NULL =
!else
NULL = nul
!endif

### C predefined macros.
DEFS = /D INDEX=$(INDEX) /D WITH_FLOAT_MATH=$(FLOAT_MATH) /D WITH_MEMORY_MAP=$(MEMORY_MAP) /D WITH_STATS=$(STATS)
