//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de GLObjectViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GLObjectViewer version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 120, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Global Settings",IDC_STATIC,2,5,116,81
    CONTROL         "Back Faces",IDC_BACKFACES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,50,10
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,48,10
    CONTROL         "Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,46,41,10
    CONTROL         "Texturing",IDC_TEXTURING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,60,45,10
    CONTROL         "B Boxes",IDC_BBOXES,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    12,74,45,10
END

IDD_DIALOGPROPS DIALOG DISCARDABLE  0, 0, 120, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,2,5,22,8
    EDITTEXT        IDC_NAME,32,5,86,12,ES_AUTOHSCROLL
    LTEXT           "Shader:",IDC_STATIC,2,22,26,8
    COMBOBOX        IDC_SHADERLIST,32,22,86,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Visible",IDC_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,38,46,13
    CONTROL         "Tansparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,38,50,13
    PUSHBUTTON      "Apply",IDC_APPLY,68,55,50,14,WS_DISABLED
    PUSHBUTTON      "Editor ...",IDC_EDITOR,2,55,54,14
END

IDD_DIALOGTREE DIALOG DISCARDABLE  0, 0, 120, 137
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scene Tree",IDC_STATIC,2,5,116,130
    CONTROL         "Tree1",IDC_OBJECTTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    4,14,111,118
END

IDD_DIALOGSHADER DIALOG DISCARDABLE  0, 0, 210, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shader Editor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,176,24,27,14
    PUSHBUTTON      "Apply",IDC_MODIFYSHADER,176,7,27,14
    LTEXT           "Shader:",IDC_STATIC,7,7,26,8
    COMBOBOX        IDC_SHADERLIST,37,7,134,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base color:",IDC_STATIC,7,25,36,8
    EDITTEXT        IDC_BASERED,50,24,21,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,44,25,8,8
    EDITTEXT        IDC_BASEGREEN,81,24,21,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,75,25,8,8
    EDITTEXT        IDC_BASEBLUE,118,24,21,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,108,25,8,8
    EDITTEXT        IDC_BASEALPHA,146,24,25,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,140,25,8,8
    GROUPBOX        "Material",IDC_STATIC,7,42,196,49
    LTEXT           "Ambient :",IDC_STATIC,12,52,30,8
    EDITTEXT        IDC_AMBIENTRED,58,51,21,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,50,52,8,8
    EDITTEXT        IDC_AMBIENTGREEN,92,51,21,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,84,52,8,8
    EDITTEXT        IDC_AMBIENTBLUE,126,51,21,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,118,52,8,8
    EDITTEXT        IDC_AMBIENTALPHA,160,51,21,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,152,52,8,8
    LTEXT           "Diffuse :",IDC_STATIC,12,64,30,8
    EDITTEXT        IDC_DIFFUSERED,58,63,21,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,50,64,8,8
    EDITTEXT        IDC_DIFFUSEGREEN,92,63,21,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,84,64,8,8
    EDITTEXT        IDC_DIFFUSEBLUE,126,63,21,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,118,64,8,8
    EDITTEXT        IDC_DIFFUSEALPHA,160,63,21,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,152,64,8,8
    LTEXT           "Specular :",IDC_STATIC,12,76,30,8
    EDITTEXT        IDC_SPECULARRED,58,75,21,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,50,76,8,8
    EDITTEXT        IDC_SPECULARGREEN,92,75,21,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,84,76,8,8
    EDITTEXT        IDC_SPECULARBLUE,126,75,21,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,118,76,8,8
    EDITTEXT        IDC_SPECULARALPHA,160,75,21,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,152,76,8,8
    GROUPBOX        "TMUs",IDC_STATIC,7,93,196,66
    GROUPBOX        "Shader programs",IDC_STATIC,7,160,196,36
    PUSHBUTTON      "",IDC_COLORAMBIENT,184,51,15,12
    PUSHBUTTON      "",IDC_COLORDIFFUSE,184,63,15,12
    PUSHBUTTON      "",IDC_COLORSPECULAR,184,75,15,12
    PUSHBUTTON      "None",IDC_DIFFUSEMAP,38,104,162,11
    LTEXT           "Diffuse:",IDC_STATIC,11,104,23,10
    PUSHBUTTON      "None",IDC_NORMALMAP,38,117,162,11
    LTEXT           "Normal:",IDC_STATIC,12,117,23,10
    PUSHBUTTON      "None",IDC_LIGHTMAP,38,130,162,11
    LTEXT           "Light:",IDC_STATIC,12,130,23,10
    PUSHBUTTON      "None",IDC_ENVIRONMAP,38,143,162,11
    LTEXT           "Env:",IDC_STATIC,12,143,23,10
END

IDD_DIALOGGEOMETRY DIALOG DISCARDABLE  0, 0, 278, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geometry Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    LISTBOX         IDC_LIST1,33,27,59,11,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gen Tex Coords",IDC_GENTEXCOORDS,11,12,53,11
    LTEXT           "Model",IDC_STATIC,12,29,21,10
    EDITTEXT        IDC_SPECULARRED2,123,11,23,12,ES_AUTOHSCROLL
    LTEXT           "Ufactor:",IDC_STATIC,97,13,25,8
    EDITTEXT        IDC_SPECULARGREEN2,175,11,23,12,ES_AUTOHSCROLL
    LTEXT           "Uoffset:",IDC_STATIC,149,13,25,8
    EDITTEXT        IDC_SPECULARRED3,123,26,23,12,ES_AUTOHSCROLL
    LTEXT           "Vfactor:",IDC_STATIC,98,28,24,8
    EDITTEXT        IDC_SPECULARGREEN3,175,26,24,12,ES_AUTOHSCROLL
    LTEXT           "Voffset:",IDC_STATIC,149,28,25,8
    EDITTEXT        IDC_SPECULARRED4,123,41,23,12,ES_AUTOHSCROLL
    LTEXT           "Wfactor:",IDC_STATIC,95,43,27,8
    EDITTEXT        IDC_SPECULARGREEN4,175,41,24,12,ES_AUTOHSCROLL
    LTEXT           "Woffset:",IDC_STATIC,148,43,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 118
        TOPMARGIN, 5
        BOTTOMMARGIN, 86
    END

    IDD_DIALOGPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 118
        TOPMARGIN, 5
        BOTTOMMARGIN, 69
    END

    IDD_DIALOGTREE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 118
        TOPMARGIN, 5
        BOTTOMMARGIN, 135
    END

    IDD_DIALOGGEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GLObjectViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#include ""l.fra\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GLObjectViewer.ico"
IDR_GLOBJETYPE          ICON    DISCARDABLE     "res\\GLObjectViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguration de l'impression...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de GLObjectViewer...", ID_APP_ABOUT
    END
END

IDR_GLOBJETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Fermer",                     ID_FILE_CLOSE
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "En&registrer sous...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Aperçu a&vant impression",    ID_FILE_PRINT_PREVIEW
        MENUITEM "C&onfiguration de l'impression...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "C&oller\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Shader Editor...",            ID_EDITION_SHADEREDITOR
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
    END
    POPUP "Fe&nêtre"
    BEGIN
        MENUITEM "&Nouvelle fenêtre",           ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Mosaïque",                   ID_WINDOW_TILE_HORZ
        MENUITEM "&Réorganiser les icônes",     ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de GLObjectViewer...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC GLObjectViewer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GLObjectViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GLObjectViewer.EXE\0"
            VALUE "ProductName", "Application GLObjectViewer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GLObjectViewer"
    IDR_GLOBJETYPE          "\nGLObje\nGLObje\n\n\nGLObjectViewer.Document\nGLObje Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GLObjectViewer"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DEF"
    ID_INDICATOR_OVR        "ECR"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Change les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Change les options d'imprimante et d'impression\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_PREVIEW   "Affiche des pages entières\nAperçu avant impression"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nA propos de"
    ID_APP_EXIT             "Ferme l'application ; propose d'enregistrer les documents\nQuitter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passe au volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Revient au volet précédent\nVolet précédent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Ouvre une nouvelle fenêtre pour le document actif\nNouvelle fenêtre"
    ID_WINDOW_ARRANGE       "Réorganise les icônes en bas de la fenêtre\nRéorganise les icônes"
    ID_WINDOW_CASCADE       "Réorganise les fenêtres en cascade\nCascade"
    ID_WINDOW_TILE_HORZ     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_TILE_VERT     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_SPLIT         "Réorganise les fenêtres en une mosaïque\nMosaïque"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Supprime la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace le texte spécifique par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne le document entier\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nBarre d'outils"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Agrandit la fenêtre au format de l'écran"
    AFX_IDS_SCNEXTWINDOW    "Passe à la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Passe à la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et propose l'enregistrement des documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille d'origine"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
    AFX_IDS_MDICHILD        "Active cette fenêtre"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Ferme le mode d'aperçu avant impression\nFermer l'aperçu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDITION_SHADEREDITOR "Open the shader editor dialog"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GLObjectViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#include "l.fra\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

