	static const string composer_fp =
	"!!ARBfp1.0 \
	ATTRIB iTex = fragment.texcoord[0]; \
	PARAM one = { 1.0 , 1.0, 1.0, 1.0 }; \
	PARAM luminance = { 0.299, 0.587, 0.114, 0.0 };\
	TEMP color; \
	TEMP blur; \
	TEMP lwhite; \
	TEMP l; \
	TEMP factor; \
	OUTPUT finalColor = result.color; \
	TEX color, iTex, texture[0], 2D ; \
	TEX blur, iTex, texture[1], 2D ; \
	TEX lwhite, iTex, texture[2], 2D; \
	DP3 l, color, luminance; \
	MUL l, l, lwhite; \
	MAD finalColor, color, lwhite, blur; \
	MOV finalColor.w, one.w; \
	END" ;

	static const string luminanceMax_fp = 
	"!!ARBfp1.0 \
	ATTRIB iTex = fragment.texcoord[0]; \
	PARAM offset = program.local[0];\
	PARAM luminance = { 0.299, 0.587, 0.114, 0.0 };\
	TEMP L;\
	TEMP LMax; \
	TEMP tCoord; \
	TEMP color; \
	OUTPUT finalColor = result.color; \
	\
	SUB tCoord, iTex, offset.xyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 LMax, color, luminance; \
	\
	ADD tCoord, iTex, offset.zyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX LMax, L, LMax; \
	\
	SUB tCoord, iTex, offset.zyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX LMax, L, LMax; \
	\
	ADD tCoord, iTex, offset.xyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX finalColor, L, LMax; \
	\
	MOV finalColor.w, luminance.w ;\
	END" ;
	
	static const string lastLuminanceMax_fp = 
	"!!ARBfp1.0 \
	ATTRIB iTex = fragment.texcoord[0]; \
	PARAM offset = program.local[0];\
	PARAM luminance = { 0.299, 0.587, 0.114, 1.0 };\
	TEMP L;\
	TEMP LMax; \
	TEMP tCoord; \
	TEMP color; \
	OUTPUT finalColor = result.color; \
	\
	SUB tCoord, iTex, offset.xyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 LMax, color, luminance; \
	\
	ADD tCoord, iTex, offset.zyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX LMax, L, LMax; \
	\
	SUB tCoord, iTex, offset.zyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX LMax, L, LMax; \
	\
	ADD tCoord, iTex, offset.xyww; \
	TEX color, tCoord , texture[0] , 2D ; \
	DP3 L, color, luminance; \
	MAX LMax, L, LMax; \
	MAX LMax.x, LMax.x, luminance.w; \
	RCP finalColor, LMax.x; \
	\
	MOV finalColor.w, luminance.w ;\
	END" ;

	//  Compute luminance with bilinear components, averaging
	//  the 4 surrouding of the texel's center.
	static const string treshhold2_fp = 
	"!!ARBfp1.0 \
	ATTRIB iTex = fragment.texcoord[0]; \
	PARAM offset = program.local[0];\
	PARAM treshhold = program.local[1];\
	PARAM luminance = { 0.299, 0.587, 0.114, 0.0 };\
	TEMP color1; \
	TEMP color2; \
	TEMP color3; \
	TEMP color4; \
	TEMP L;\
	TEMP tCoord; \
	TEMP color; \
	OUTPUT finalColor = result.color; \
	\
	SUB tCoord, iTex, offset.xyww; \
	TEX color1, tCoord , texture[0] , 2D ; \
	DP3 L.x, color1, luminance; \
	\
	ADD tCoord, iTex, offset.zyww; \
	TEX color2, tCoord , texture[0] , 2D ; \
	DP3 L.y, color2, luminance; \
	\
	SUB tCoord, iTex, offset.zyww; \
	TEX color3, tCoord , texture[0] , 2D ; \
	DP3 L.z, color3, luminance; \
	\
	ADD tCoord, iTex, offset.xyww; \
	TEX color4, tCoord , texture[0] , 2D ; \
	DP3 L.w, color4, luminance; \
	\
	SUB L, L, treshhold.y; \
	MAX L, L, luminance.w; \
	MUL color, color1, L.x; \
	MAD color, color2, L.y, color; \
	MAD color, color3, L.z, color; \
	MAD color, color4, L.w, color; \
	MOV finalColor, color; \
	MOV finalColor.w, treshhold.w ;\
	END" ;
