	static const string kernel_vp = 
	"!!ARBvp1.0 \
	ATTRIB iPos = vertex.position; \
	ATTRIB iTexCoord = vertex.texcoord[0]; \
	PARAM mvp[4] = { state.matrix.mvp }; \
	PARAM ofs = program.local[0]; \
	OUTPUT oPos = result.position; \
	OUTPUT oTex0 = result.texcoord[0]; \
	DP4 oPos.x , mvp[0] , iPos; \
	DP4 oPos.y , mvp[1] , iPos; \
	DP4 oPos.z , mvp[2] , iPos; \
	DP4 oPos.w, mvp[3] ,iPos; \
	ADD oTex0, iTexCoord, ofs; \
	END";

	static const string xk_fp =
	"!!ARBfp1.0 \
	ATTRIB iTex0 = fragment.texcoord[0]; \
	PARAM one_plusx = program.local[0];\
	PARAM size = program.local[1];\
	TEMP color; \
	TEMP factors; \
	TEMP subpixels; \
	TEMP colorsum; \
	TEMP offset; \
	OUTPUT finalColor = result.color; \
	MUL subpixels, iTex0, size; \
	FRC subpixels, subpixels; \
	TEX color, iTex0, texture[0] , 2D ; \
	TEX factors, subpixels.xyzw, texture[1], 2D; \
	MUL colorsum, color, factors.zzzz; \
	ADD offset, iTex0, one_plusx.xzzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD colorsum, color, factors.wwww, colorsum;\
	SUB offset, iTex0, one_plusx.xzzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD colorsum, color, factors.yyyy, colorsum; \
	SUB offset, offset, one_plusx.xzzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD finalColor, color, factors.xxxx, colorsum; \
	MOV finalColor.w, size.w; \
	END";

	static const string yk_fp = 
	"!!ARBfp1.0 \
	ATTRIB iTex0 = fragment.texcoord[0]; \
	PARAM one_plusy = program.local[0];\
	PARAM size = program.local[1];\
	TEMP color; \
	TEMP factors; \
	TEMP subpixels; \
	TEMP colorsum; \
	TEMP offset; \
	OUTPUT finalColor = result.color; \
	MUL subpixels, iTex0, size; \
	FRC subpixels, subpixels; \
	TEX color, iTex0, texture[0] , 2D ; \
	TEX factors, subpixels.yxzw, texture[1], 2D; \
	MUL colorsum, color, factors.zzzz; \
	ADD offset, iTex0, one_plusy.zyzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD colorsum, color, factors.wwww, colorsum;\
	SUB offset, iTex0, one_plusy.zyzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD colorsum, color, factors.yyyy, colorsum; \
	SUB offset, offset, one_plusy.zyzz; \
	TEX color, offset, texture[0] , 2D ; \
	MAD finalColor, color, factors.xxxx, colorsum; \
	MOV finalColor.w, size.w; \
	END";