export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/RaptorData
SRCDIR = $(RAPTOR_ROOT)/RaptorData
INCDIRS = -I$(SRCDIR)

all:	$(OUTPUT)/RaptorData.lib

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/RaptorDataManager.cpp

OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
$(OUTPUT)/RaptorData.lib:	$(OBJ) 
	ar -qcv $(OUTPUT)/RaptorData.lib $(OBJ)
	cp $(OUTPUT)/RaptorData.lib $(REDIST)/Lib/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)
