###########################################################################
#                                                                         #
#  Makefile.raptordata                                                    #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX -fPIC
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/RaptorData
SRCDIR = $(RAPTOR_ROOT)/RaptorData
INCDIRS = -I$(SRCDIR)
LDFLAGS = -Bdynamic -shared -lstdc++

SO = $(OUTPUT)/libRaptorData.so.$(RAPTOR_VERSION)
LIB = $(OUTPUT)/libRaptorData.a

all:	$(LIB) $(SO) $(REDIST)/Bin/RaptorData.pck

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/RaptorDataManager.cpp \
	$(SRCDIR)/RaptorDataPackager/PackageIO.cpp

OBJ = $(OUTPUT)/RaptorDataManager.o $(OUTPUT)/PackageIO.o
	
$(SO):	$(OBJ)
	g++ -o $(SO) $(OBJ) $(LDFLAGS)
	cp $(SO) $(REDIST)/Bin/

$(LIB):	$(OBJ) 
	ar -qcv $(LIB) $(OBJ)
	cp $(LIB) $(REDIST)/Lib/

$(OUTPUT)/RaptorDataManager.o:	$(SRCDIR)/RaptorDataManager.cpp
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)

$(OUTPUT)/PackageIO.o:	$(SRCDIR)/RaptorDataPackager/PackageIO.cpp
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)

$(REDIST)/Bin/RaptorData.pck:
	(cd $(SRCDIR) ; ./buildpak.sh)
	cp $(SRCDIR)/RaptorData.pck $(REDIST)/Bin/RaptorData.pck
