export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/MicroLex
SRCDIR = $(RAPTOR_ROOT)/MicroLex
INCDIRS = -I$(SRCDIR)

all:	$(OUTPUT)/MicroLex

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/Atoms.cpp \
	$(SRCDIR)/Automat.cpp \
	$(SRCDIR)/Config.cpp \
	$(SRCDIR)/GenCode.cpp \
	$(SRCDIR)/MicroLex.cpp \
	$(SRCDIR)/Rules.cpp \
	$(SRCDIR)/Streams.cpp

OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
$(OUTPUT)/MicroLex:	$(OBJ) 
	g++ $(OBJ) -o $(OUTPUT)/MicroLex
	cp $(OUTPUT)/MicroLex $(REDIST)/Bin/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)
