###########################################################################
#                                                                         #
#  Makefile.BuilderNative                                                 #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DGLX_EXTENSIONS -DLINUX -fPIC
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/BuilderNative
SRCDIR = $(RAPTOR_ROOT)/Builder/BuilderNative
INCDIRS = -I$(SRCDIR) -I$(VULKAN_INCLUDE_PATH) -I$(REDIST)/include -I/usr/include
LDFLAGS = -Bdynamic -shared -lstdc++

SO = $(OUTPUT)/libBuilderNative.so.$(RAPTOR_VERSION)
LIB = $(OUTPUT)/libBuilderNative.lib

all:	$(LIB) $(SO)

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/BuilderNative.cpp \
	$(SRCDIR)/GLBuilder.cpp

OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
$(SO):	$(OBJ) 
	g++ -o $(SO) $(LDFLAGS) $(OBJ)
	cp $(SO) $(REDIST)/Bin/

$(LIB):	$(OBJ) 
	ar -qcv $(LIB) $(OBJ)
	cp $(LIB) $(REDIST)/Lib/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)
