###########################################################################
#                                                                         #
#  Makefile.raptorserver                                                  #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/RaptorServer
CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX -fPIC -std=c++11 -fopenmp -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 
SRCDIR = $(RAPTOR_ROOT)/RaptorServer
INCDIRS = -I$(SRCDIR) -I$(RAPTOR_ROOT)/Redist/Include

LDFLAGS = -lstdc++ -L$(RAPTOR_ROOT)/Redist/Lib
LDFLAGS += -lraptorcore -lraptordata -lraptortoolbox -lraptornetwork

SRC = \
	$(SRCDIR)/RaptorServerApp.cpp \
	$(SRCDIR)/RaptorServerInstance.cpp \
	$(SRCDIR)/YUVCompressor.cpp \
	$(SRCDIR)/RaptorServerCompressor.cpp \
	$(SRCDIR)/ServerTransport.cpp \
	$(SRCDIR)/RaptorServer.cpp

	
OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
all:    $(OUTPUT)/RaptorServer

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

$(OUTPUT)/RaptorServer:  $(OBJ)
	g++ -o $(OBJS) $(LDFLAGS)
	cp $(OUTPUT)/RaptorServer $(REDIST)/Bin

$(OBJ): $(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)
