###########################################################################
#                                                                         #
#  Makefile.demo                                                          #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/Demo
CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX -fPIC -std=c++11 -fopenmp -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2
SRCDIR = $(RAPTOR_ROOT)/Demo
INCDIRS = -I$(SRCDIR) -I$(RAPTOR_ROOT)/Redist/Include -I$(VULKAN_INCLUDE_PATH)

LDFLAGS = $(LIBGL) $(LIBX11) -fPIC -lstdc++ -Bdynamic -shared 
LDFLAGS += $(REDIST)/Bin/libRaptorCore.so.$(RAPTOR_VERSION) 
LDFLAGS += $(REDIST)/Bin/libRaptorData.so.$(RAPTOR_VERSION) 
LDFLAGS += $(REDIST)/Bin/libRaptorToolBox.so.$(RAPTOR_VERSION)
LDFLAGS += $(REDIST)/Bin/libRaptorNetwork.so.$(RAPTOR_VERSION)
LDFLAGS += $(REDIST)/Bin/libxerces-c.so.$(XERCES_VERSION)


SRC = \
	$(SRCDIR)/Demo.cpp \
	$(SRCDIR)/DemoDoc.cpp \
	$(SRCDIR)/ObjectStore.cpp


OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)


all:	$(OUTPUT)/Demo $(REDIST)/Bin/Demo.pck

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

$(OUTPUT)/Demo:	$(OBJ) 
	g++ $(OBJ) -o $(OUTPUT)/Demo $(LDFLAGS)
	cp $(OUTPUT)/Demo $(REDIST)/Bin

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)

$(REDIST)/Bin/Demo.pck:
	(cd $(SRCDIR) ; ./buildpak.sh)
	cp $(SRCDIR)/Demo.pck $(REDIST)/Bin/Demo.pck
	