###########################################################################
#                                                                         #
#  Makefile.zlib                                                          #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS = -DSTDC -DLINUX -fPIC -DZLIB_EXPORTS
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/libz
SRCDIR = $(RAPTOR_ROOT)/AddOns/zlib-1.2.11/source
INCDIRS = -I$(RAPTOR_ROOT)/AddOns/zlib-1.2.11/include -I$(SRCDIR)
LDFLAGS = -Bdynamic -shared -lstdc++

SO = $(OUTPUT)/libz.so.$(ZLIB_VERSION)
LIB = $(OUTPUT)/libz.a

SRC = \
	$(SRCDIR)/adler32.c \
	$(SRCDIR)/gzclose.c \
	$(SRCDIR)/gzread.c \
	$(SRCDIR)/inffast.c \
	$(SRCDIR)/inflate.c \
	$(SRCDIR)/uncompr.c \
	$(SRCDIR)/compress.c \
	$(SRCDIR)/deflate.c \
	$(SRCDIR)/gzwrite.c \
	$(SRCDIR)/trees.c \
	$(SRCDIR)/zutil.c \
	$(SRCDIR)/crc32.c \
	$(SRCDIR)/gzlib.c \
	$(SRCDIR)/infback.c \
	$(SRCDIR)/inftrees.c
	

OBJ = $(SRC:$(SRCDIR)/%.c=$(OUTPUT)/%.o)

all:	$(LIB) $(SO)

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

$(SO):	$(OBJ)
	g++ -o $(SO) $(LDFLAGS) $(OBJ)
	cp $(SO) $(REDIST)/Bin/

$(LIB):	$(OBJ) 
	ar -qcv $(LIB) $(OBJ)
	cp $(LIB) $(REDIST)/Lib/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).c  -o $(OUTPUT)/$(@F)



	

