###########################################################################
#                                                                         #
#  Makefile.pnglib                                                        #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS = -DLINUX -fPIC
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/libpng
SRCDIR = $(RAPTOR_ROOT)/AddOns/libpng-$(PNGLIB_VERSION)/source
INCDIRS = -I$(RAPTOR_ROOT)/AddOns/libpng-$(PNGLIB_VERSION)/include -I$(SRCDIR)
LDFLAGS = -Bdynamic -shared -lstdc++

SO = $(OUTPUT)/libpng.so.$(PNGLIB_VERSION)
LIB = $(OUTPUT)/libpng.a

SRC = \
	$(SRCDIR)/png.c \
	$(SRCDIR)/pngerror.c \
	$(SRCDIR)/pngpread.c \
	$(SRCDIR)/pngrio.c \
	$(SRCDIR)/pngset.c \
	$(SRCDIR)/pngwrite.c \
	$(SRCDIR)/pngget.c \
	$(SRCDIR)/pngrtran.c \
	$(SRCDIR)/pngwtran.c \
	$(SRCDIR)/pngmem.c \
	$(SRCDIR)/pngread.c \
	$(SRCDIR)/pngrutil.c \
	$(SRCDIR)/pngtrans.c \
	$(SRCDIR)/pngwio.c \
	$(SRCDIR)/pngwutil.c

OBJ = $(SRC:$(SRCDIR)/%.c=$(OUTPUT)/%.o)

all:	$(LIB) $(SO)

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

$(SO):	$(OBJ)
	g++ -o $(SO) $(LDFLAGS) $(OBJ)
	cp $(SO) $(REDIST)/Bin/

$(LIB):	$(OBJ) 
	ar -qcv $(LIB) $(OBJ)
	cp $(LIB) $(REDIST)/Lib/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).c  -o $(OUTPUT)/$(@F)



	

