###########################################################################
#                                                                         #
#  Makefile.raptordata                                                    #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/RaptorDataPackager
SRCDIR = $(RAPTOR_ROOT)/RaptorData/RaptorDataPackager
INCDIRS = -I$(SRCDIR)
LDFLAGS = -L/usr/lib -lz

all:	$(OUTPUT)/RaptorDataPackager

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/RaptorDataPackager.cpp \
	$(SRCDIR)/PackageIO.cpp

OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
$(OUTPUT)/RaptorDataPackager:	$(OBJ) 
	g++ $(OBJ) -o $(OUTPUT)/RaptorDataPackager $(LDFLAGS)
	cp $(OUTPUT)/RaptorDataPackager $(REDIST)/Bin/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)
