###########################################################################
#                                                                         #
#  Makefile.IexMath                                                       #
#                                                                         #
#    Raptor OpenGL & Vulkan realtime 3D Engine SDK.                       #
#                                                                         #
#  Copyright 1998-2019 by                                                 #
#  Fabrice FERRAND.                                                       #
#                                                                         #
#  This file is part of the Raptor project, and may only be used,         #
#  modified, and distributed under the terms of the Raptor project        #
#  license, LICENSE.  By continuing to use, modify, or distribute         #
#  this file you indicate that you have read the license and              #
#  understand and accept it fully.                                        #
#                                                                         #
###########################################################################


export

CCCFLAGS =  -DSIMD_NO_ASSEMBLY -DLINUX -fPIC -std=c++11
OUTPUT = $(RAPTOR_ROOT)/Build/Linux/Release/IexMath
SRCDIR = $(RAPTOR_ROOT)/AddOns/OpenEXR-2.3.0/source/IexMath
INCDIRS = -I$(RAPTOR_ROOT)/AddOns/OpenEXR-2.3.0/include
LDFLAGS = -Bdynamic -shared -lstdc++

SO = $(OUTPUT)/libIexMath.so.$(RAPTOR_VERSION)
LIB = $(OUTPUT)/libIexMath.a

all:	$(LIB) $(SO)

clean:
	rm -rf $(OUTPUT)
	mkdir -p $(OUTPUT)

SRC = \
	$(SRCDIR)/IexMathFloatExc.cpp \
	$(SRCDIR)/IexMathFpu.cpp

OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OUTPUT)/%.o)
	
$(SO):	$(OBJ)
	g++ -o $(SO) $(LDFLAGS) $(OBJ)
	cp $(SO) $(REDIST)/Bin/

$(LIB):	$(OBJ) 
	ar -qcv $(LIB) $(OBJ)
	cp $(LIB) $(REDIST)/Lib/

$(OBJ):	$(SRC)
	g++ $(CCCFLAGS) $(INCDIRS) -c $(<D)/$(*F).cpp  -o $(OUTPUT)/$(@F)

	

