"test"
{
	{
		width = 512	
		height = 512
		variance = 0
		deflection = 5
		defraction = 5
	}

	{
		light "light0" = 
		{
			{ 400.0 , 400.0 , 400.0 , 1.0 },
			{ 1.0 , 1.0 , 1.0 , 1.0 },
			0.7
		}
		shading "shading0" = { 0.1 , 0.3 , 0.6 , 10 , 0.2 , 0.9 , 1.33 , none }
		shading "shading1" = { 0.2 , 0.6 , 0.7 , 50 , 0.0 , 0.0 , 1.0 , none}
		texture "texture0" = { "raptor.tga" }
		texture "texture1" = { "none" }
	}

	{
		"triangle0"
		{
			"shading1",
            "texture0",
			{ 0.2 , 0.8 , 0.4 , 1.0 },
			geometry
			{
                                { { -100.0 , 50.0 , -200.0, 1.0 },{ 0.0 , 2.0 , 0.0 , 0.0 } }
                                { { -100.0 , -50.0 , -200.0, 1.0 },{ 0.0 , 0.0 , 0.0 , 0.0 } }
                                { { 100.0 , -50.0 , -199.0, 1.0 },{ 2.0 , 0.0 , 0.0 , 0.0 } }
			}
			mesh
			{
				{ 0 , 1 , 2 }
			}
		}
	}
}
