"test"
{
	{
        width = 1024
        height = 1024
        variance = 0
		deflection = 5
		defraction = 5
		crease = 45
	}

	{
		light "light0" = 
		{
			{ 400.0 , 400.0 , 400.0 , 1.0 },
			{ 1.0 , 1.0 , 1.0 , 1.0 },
			0.8
		}
		shading "shading0" = { 0.1 , 0.3 , 0.6 , 10 , 0.2 , 0.9 , 1.33 , none}
		shading "shading1" = { 0.2 , 0.6 , 0.7 , 50 , 0.0 , 0.0 , 1.0 , none}
		texture "texture0" = { "start.tga" }
        texture "texture1" = { "none" }
	}

	{
		"teapot"
		{
			"shading1",
            "texture0",
			{ 0.8 , 0.8 , 0.8 , 1.0 },
			import "teapot2.3DS"
		}
	}
}
