; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRaysDeamonApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RaysDeamon.h"

ClassCount=3
Class1=CRaysDeamonApp
Class2=CRaysDeamonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RAYSDEAMON_DIALOG

[CLS:CRaysDeamonApp]
Type=0
HeaderFile=RaysDeamon.h
ImplementationFile=RaysDeamon.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CRaysDeamonApp

[CLS:CRaysDeamonDlg]
Type=0
HeaderFile=RaysDeamonDlg.h
ImplementationFile=RaysDeamonDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RaysDeamonDlg.h
ImplementationFile=RaysDeamonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RAYSDEAMON_DIALOG]
Type=1
Class=CRaysDeamonDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_DEAMON_INFO,static,1342308352
Control3=IDC_DEAMON_ACTIVE,static,1342308864

