!!ARBvp1.0
ATTRIB iPos = vertex.position;
ATTRIB iNrml = vertex.normal;
ATTRIB iTangent = vertex.attrib[6];
ATTRIB iTexCoord = vertex.texcoord[0];

TEMP biNormal;
TEMP eyePos;
TEMP diffuse;
TEMP specular;
TEMP diffuseResult;
TEMP specularResult;

PARAM mvp[4] = { state.matrix.mvp };
PARAM mvinvt[4] = { state.matrix.modelview.invtrans };
PARAM half = { 0.5, 0.5, 0.5, 1 };

OUTPUT oPos = result.position;
OUTPUT oPCol = result.color.primary;
OUTPUT oSCol = result.color.secondary;
OUTPUT oTex0 = result.texcoord[0];
OUTPUT oTex1 = result.texcoord[1];
OUTPUT oTex2 = result.texcoord[2];
OUTPUT oTex3 = result.texcoord[3];

DP4 oPos.x, mvp[0], iPos;
DP4 oPos.y, mvp[1], iPos;
DP4 oPos.z, mvp[2], iPos;
DP4 oPos.w, mvp[3], iPos;
XPD biNormal, iNrml, iTangent;
ADD eyePos, mvinvt[3], -iPos;
DP3 eyePos.w, eyePos, eyePos;
RSQ eyePos.w, eyePos.w;
MUL eyePos.xyz, eyePos.w, eyePos;
MOV oTex0.xy, iTexCoord;
MOV oTex1.x, iTangent.x;
MOV oTex1.y, biNormal.x;
MOV oTex1.z, iNrml.x;
MOV oTex1.w, eyePos.x;
MOV oTex2.x, iTangent.y;
MOV oTex2.y, biNormal.y;
MOV oTex2.z, iNrml.y;
MOV oTex2.w, eyePos.y;
MOV oTex3.x, iTangent.z;
MOV oTex3.y, biNormal.z;
MOV oTex3.z, iNrml.z;
MOV oTex3.w, eyePos.z;

PARAM shininess = program.local[8];
PARAM lpos = program.local[9];
PARAM lightAmbient = program.local[10];
PARAM lightDiffuse = program.local[11];
PARAM lightSpecular = program.local[12];

ADD diffuse, lpos, -iPos;
DP3 diffuse.w, diffuse, diffuse;
RSQ diffuse.w, diffuse.w;
MUL diffuse.xyz, diffuse.w, diffuse;
DP3 R2.x, diffuse, iNrml;
ADD R3, diffuse, eyePos;
DP3 R1.w, R3, R3;
RSQ R1.w, R1.w;
MUL R1.xyz, R3, R1.w;
DP3 R2.y, R1, iNrml;
MOV R2.w, shininess.x;
LIT R2, R2;
MOV diffuseResult, lightAmbient;
MAD diffuseResult, R2.y, lightDiffuse, diffuseResult;
MAD oPCol, R2.z, lightSpecular, diffuseResult;

END
