//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 247, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RaysServer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_RAYSAPP,IDC_STATIC,11,17,20,20
    LTEXT           "Rays version 2 Server",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,61,8
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14,WS_GROUP
    LTEXT           "Static",IDC_PHYSICAL_MEM,7,44,138,9
    LTEXT           "Static",IDC_DISK_SPACE,7,58,140,9
    LTEXT           "Static",IDC_NUM_PROCS,91,72,34,9
    LTEXT           "Static",IDC_FREQUENCY,91,86,56,9
    LTEXT           "Number of processors :",IDC_STATIC,7,72,80,11
    LTEXT           "Reference frequency :",IDC_STATIC,7,85,80,11
    ICON            IDI_RAYSRENDER,IDC_STATIC,117,17,20,20
END

IDD_RAYSSERVER_DIALOG DIALOGEX 0, 0, 320, 202
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTER | DS_CENTERMOUSE | DS_CONTEXTHELP | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Rays Server v.2.0"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Stop Server",IDOK,263,7,50,14
    PUSHBUTTON      "Options",IDOPTIONS,263,23,50,14
    LISTBOX         IDC_LIST1,7,143,306,52,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    15,123,290,12
    GROUPBOX        "General infos",IDC_STATIC,7,7,250,35
    RTEXT           "Base port :",IDC_STATIC,13,17,40,8
    RTEXT           "Nb Jobs :",IDC_STATIC,13,30,40,8
    EDITTEXT        IDC_BASEPORT,61,16,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_NBJOBS,61,29,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    RTEXT           "Host name :",IDC_STATIC,96,17,40,8
    RTEXT           "Sock name :",IDC_STATIC,96,30,40,8
    EDITTEXT        IDC_HOSTNAME,144,16,108,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOCKNAME,144,29,108,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    GROUPBOX        "Job status",IDC_STATIC,7,43,306,68
    GROUPBOX        "Global progress",IDC_STATIC,7,112,306,27
    LTEXT           "Job ID :",IDC_STATIC,11,53,26,9
    LTEXT           "0",IDC_JOBID,23,64,22,9
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT,9,63,
                    11,11
    LTEXT           "Job % :",IDC_STATIC,11,76,26,9
    LTEXT           "0",IDC_JOBPERCENT,12,88,32,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Rays v. 2 Rendering Server\0"
            VALUE "CompanyName", "Rafale Soft Inc. (c)\0"
            VALUE "FileDescription", "RaysServer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RaysServer\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "Rays Server 2\0"
            VALUE "OriginalFilename", "RaysServer.EXE\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "RaysServer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_RAYSSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OPTIONSPOPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Delete",                      ID_Y_DELETE
        MENUITEM "Deamon IP",                   ID_Y_DEAMONIP
        MENUITEM SEPARATOR
        MENUITEM "1 CPU",                       ID_Y_1CPU
        MENUITEM "2 CPUs",                      ID_Y_2CPU
        MENUITEM "3 CPUs",                      ID_Y_3CPU
        MENUITEM "4 CPUs",                      ID_Y_4CPU
        MENUITEM "5 CPUs",                      ID_Y_5CPU
        MENUITEM "6 CPUs",                      ID_Y_6CPU
        MENUITEM "7 CPUs",                      ID_Y_7CPU
        MENUITEM "8 CPUs",                      ID_Y_8CPU
        MENUITEM "9 CPUs",                      ID_Y_9CPU
        MENUITEM "10 CPUs",                     ID_Y_10CPU
        MENUITEM "11 CPUs",                     ID_Y_11CPU
        MENUITEM "12 CPUs",                     ID_Y_12CPU
        MENUITEM "13 CPUs",                     ID_Y_13CPU
        MENUITEM "14 CPUs",                     ID_Y_14CPU
        MENUITEM "15 CPUs",                     ID_Y_15CPU
        MENUITEM "16 CPUs",                     ID_Y_16CPU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RaysServer..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    CG_IDS_PHYSICAL_MEM     "Physical free memory : %lu KB"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
    IDS_START_SERVER_FAILED "Unable to start server on default port and address !"
    IDS_FREQUENCY           "%ld Hz"
    IDS_SERVER_STRING       "SRVR msg : "
    IDS_CLIENT_STRING       "CLNT msg : "
    IDS_WORKUNIT_STRING     "WUNT msg : "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_WU           "Removes the selected work unit"
    IDS_CORE_STRING         "CORE msg:"
    IDS_DEAMON_STRING       "DEMN msg :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_Y_DELETE             "Remove selected work unit\n"
    IDS_SERVER_THREAD_MSG   "Processing message from MsgManager thread ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_Y_DEAMONIP           "Enter rays2 distant deamon IP\n"
    IDS_DEAMON_THREAD_MSG   "Processing polling for DeamonManager thread ..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 200, 182
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rays 2 Server Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,15,116,21
    LTEXT           "Work Units / Job :",IDC_WUCPU,7,7,114,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,45,116,19
    LTEXT           "Work Units Priority :",IDC_PRIORITY,7,37,114,8
    GROUPBOX        "Work Units registered",IDC_STATIC,7,116,186,59
    LISTBOX         IDC_LIST1,13,127,174,45,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add ...",IDC_BUTTON1,131,106,62,13
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,75,116,19
    LTEXT           "Work Unit Deamon polling delay :",IDC_POLLINGDELAY,7,67,
                    186,8
END

IDD_DEAMONIP_DIALOG DIALOG DISCARDABLE  0, 0, 210, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter rays2 deamon IP..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    13,18,121,14
    GROUPBOX        "Deamon Host IP",IDC_STATIC,7,7,134,32
END

IDD_WORKUNITPATH DIALOG DISCARDABLE  0, 0, 225, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter work unit path"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,24,50,14
    EDITTEXT        IDC_WORKUNIT,7,7,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BUTTON1,168,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DEAMONIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_WORKUNITPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RaysServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RAYSAPP             ICON    DISCARDABLE     "res\\Rays.ico"
IDI_RAYSRENDER          ICON    DISCARDABLE     "res\\idr_rend.ico"
IDI_RAYSDATA            ICON    DISCARDABLE     "res\\RaysDoc.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RaysServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

