//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MiniRaysClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RAYSAPP             ICON    DISCARDABLE     "Rays.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de MiniRaysClient"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_RAYSAPP,IDC_STATIC,11,17,20,20
    LTEXT           "MiniRaysClient version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MINIRAYSCLIENT_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MiniRaysClient"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,257,54,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    13,19,132,14
    PUSHBUTTON      "Connect",IDC_CONNECT,204,19,50,14
    EDITTEXT        IDC_PORT,149,19,47,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,258,19,50,14,WS_DISABLED
    GROUPBOX        "Connection",IDC_STATIC,7,7,306,35
    LISTBOX         IDC_OUTPUT,7,122,306,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering management",IDC_STATIC,7,44,306,71
    LTEXT           "Scene:",IDC_STATIC,14,55,26,9
    LTEXT           ".",IDC_SCENE,41,55,160,9,SS_SUNKEN
    PUSHBUTTON      "...",IDC_CHOOSESCENE,203,55,18,9
    PUSHBUTTON      "Render",IDC_RENDER,13,70,50,14
    PUSHBUTTON      "Status",IDC_STATUS,67,70,50,14
    PUSHBUTTON      "Install",IDC_INSTALL,121,70,50,14
    PUSHBUTTON      "Options",IDC_OPTIONS,257,72,50,14
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 266, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rays2 Server Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,193,50,14
    GROUPBOX        "Current Job Status",IDC_STATIC,7,7,252,66
    LTEXT           "Job ID:",IDC_STATIC,14,18,43,10
    LTEXT           "Start time:",IDC_STATIC,14,30,43,10
    LTEXT           "Estimated finish time:",IDC_STATIC,14,42,68,10
    LTEXT           "Job done yet:",IDC_STATIC,14,54,68,10
    LTEXT           "-1",IDC_JOBID,100,18,118,10,SS_CENTERIMAGE
    LTEXT           "-1",IDC_STARTTIME,100,30,118,10,SS_CENTERIMAGE
    LTEXT           "0.00%",IDC_JOBDONE,100,54,118,10,SS_CENTERIMAGE
    LTEXT           "-1",IDC_ENDTIME,100,42,118,10,SS_CENTERIMAGE
    COMBOBOX        IDC_JOBSDONE,13,88,96,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Jobs available",IDC_STATIC,7,76,252,32
    PUSHBUTTON      "Get Job",IDC_GETJOB,146,88,50,12
    PUSHBUTTON      "Remove Job",IDC_DELJOB,202,88,50,12
    GROUPBOX        "Distributed data",IDC_STATIC,7,113,252,74
    LTEXT           "Textures:",IDC_STATIC,13,122,50,8
    LTEXT           "Plug-ins:",IDC_STATIC,143,122,50,8
    LISTBOX         IDC_LISTTEXTURES,14,132,111,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTPLUGINS,140,132,111,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,154,193,50,14
END

IDD_UPLOAD DIALOG DISCARDABLE  0, 0, 230, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rays2 Upload..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,74,50,14
    LTEXT           "Upload:",IDC_STATIC,7,8,26,9
    LTEXT           ".",IDC_UPLOAD,35,7,167,9,SS_SUNKEN
    PUSHBUTTON      "...",IDC_CHOOSESCENE,205,7,18,9
    LTEXT           ".",IDC_INFO,7,22,216,49,SS_SUNKEN
    PUSHBUTTON      "Upload",IDC_DOUPLOAD,7,74,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC MiniRaysClient\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "MiniRaysClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MiniRaysClient.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application MiniRaysClient\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MINIRAYSCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de MiniRaysClient..."
    IDP_SOCKETS_INIT_FAILED "Echec de l'initialisation des sockets Windows."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MiniRaysClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

