"test"
{
	config
	{
		width = 512
		height = 512
		variance = 0
		deflection = 3
		defraction = 3
		crease = 45
		object_plane = 10.0
		focale = 50.0
		photon_map = 200000
	}

	shading
	{
		light "light0" = 
		{
			{ 100.0 , 100.0 , 100.0 , 1.0 },
			{ 1.0 , 1.0 , 1.0 , 1.0 },
			0.8, 
			{ 0.0 , 0.0 , 0.0 , 1.0 },
			5.0,
			spot_cos photon_map
		}
		shading "shading0" = { 0.1 , 0.3 , 0.6 , 10 , 0.2 , 0.80 , 1.33 , none }
		shading "shading1" = { 0.2 , 0.6 , 0.7 , 10 , 0.5 , 0.0 , 1.0 , none }
		shading "shading2" = { 0.0 , 1.0 , 0.0 , 50 , 0.2 , 0.0 , 1.0 , none }
		shading "glass_teapot" = { 0.1 , 0.4 , 0.9 , 50 , 0.3 , 0.85 , 1.33 , none }
		texture "texture0" = { "Start.tga" }
		texture "no_texture" = { "none" }
		texture "rays_bump" = { "Bump.tga" }
		texture "texture3" = { "sky1.jpg" }
		texture "wood" = { "OLDWOOD.JPG" }
		environment "background" = { "sky1.jpg" }
	}

	scene
	{
		"teapot"
		{
			"shading1", //"glass_teapot",
			"no_texture",
			"rays_bump",
			{ 0.2 , 0.2 , 0.2 , 1.0 },
			import "teapot2.3DS"
//			import "rays2.3DS"
		}
		"sphere"
		{
			"shading0",
			"no_texture",
			"no_texture",
			{ 0.9 , 0.3 , 0.1 , 1.0 },
			{ 3.5 , -3.5 , -3.0 , 1.0 },
			1.5
		}
		"sphere2"
		{
			"shading1",
			"no_texture",
			call "ModuleNoise.dll"(1.1,1.0,3.0),
			{ 0.3 , 0.8 , 0.5 , 1.0 },
			{ -2.2 , 1.0 , 8.0 , 1.0 },
			0.75
		}
		"sphere3"
		{
			"shading1",
			"texture0",
			"no_texture",
			{ 0.3 , 0.8 , 0.5 , 1.0 },
			{ 1.5 , 1.1 , 9.5 , 1.0 },
			0.7
		}
		"plane"
		{
			"shading2",
			"wood",
			"no_texture",
			{ 1.0 , 1.0 , 1.0 , 1.0 },
			geometry
			{
				{ { -20.0, -5.0, -40.0, 1.0 } , { 0.0, 2.0, 0.0, 0.0 } }
				{ { -20.0, -5.0, 0.0, 1.0 } , { 0.0, 0.0, 0.0, 0.0 } }
				{ { 20.0, -5.0, 0.0, 1.0 } , { 2.0, 0.0, 0.0, 0.0 } }
				{ { 20.0, -5.0, -40.0, 1.0 } , { 2.0, 2.0, 0.0, 0.0 } }
			}
			mesh
			{
				{ 0 , 1 , 2 }
				{ 2 , 3 , 0 }
			}
		}
	}

	frame
	{
		scale "teapot"(0.05,0.05,0.05,1.0)
		rotate "teapot"(-45.0,0.0,1.0,0.0)
		rotate "teapot"(30.0,1.0,0.0,0.0)
		translate "teapot"(-1.0,-1.0,-5.0,1.0)
	//	call "ModuleDOF.dll"()
	}
}
