; -- Example1.iss --
; Demonstrates copying 3 files and creating an icon.

; SEE THE DOCUMENTATION FOR DETAILS ON CREATING .ISS SCRIPT FILES!

[Setup]
AppName=Raptor SDK
AppVerName=Raptor SDK 2.17.0
DefaultDirName={pf}\Raptor
DefaultGroupName=Raptor
UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma
OutputBaseFilename=RaptorSDK
SolidCompression=yes
VersionInfoCompany=Rafale Soft Inc.(c)
VersionInfoProductName=Raptor SDK
VersionInfoProductVersion=2.17.0.0
VersionInfoVersion=2.17.0.0

[Files]
Source: "../*.sln";               DestDir: "{app}"
Source: "../*.Cmd";               DestDir: "{app}"
Source: "../*.bat";               DestDir: "{app}"
Source: "../TODO.txt";            DestDir: "{app}"

Source: "../AddOns/*.lib";            DestDir: "{app}/AddOns"
Source: "../AddOns/*.pdb";            DestDir: "{app}/AddOns"
Source: "../AddOns/usertype.dat";     DestDir: "{app}/AddOns"
Source: "../AddOns/freetype-2.5.5/lib/*.*";          DestDir: "{app}/AddOns/freetype-2.5.5/lib"
Source: "../AddOns/freetype-2.5.5/include/*.*";      DestDir: "{app}/AddOns/freetype-2.5.5/include"
Source: "../AddOns/freetype-2.5.5/include/config/*.*";      DestDir: "{app}/AddOns/freetype-2.5.5/include/config"
Source: "../AddOns/JpegLib/lib/*.*";         DestDir: "{app}/AddOns/JpegLib/lib"
Source: "../AddOns/JpegLib/include/*.*";     DestDir: "{app}/AddOns/JpegLib/include"
Source: "../AddOns/libpng-1.6.16/lib/VC9/*.*";          DestDir: "{app}/AddOns/libpng-1.6.16/lib/VC9"
Source: "../AddOns/libpng-1.6.16/lib/VC10/*.*";          DestDir: "{app}/AddOns/libpng-1.6.16/lib/VC9"
Source: "../AddOns/libpng-1.6.16/include/*.*";      DestDir: "{app}/AddOns/libpng-1.6.16/include"
Source: "../AddOns/libpng-1.6.16/bin/VC9/*.*";      DestDir: "{app}/AddOns/libpng-1.6.16/bin/VC9"
Source: "../AddOns/libpng-1.6.16/bin/VC10/*.*";      DestDir: "{app}/AddOns/libpng-1.6.16/bin/VC10"
Source: "../AddOns/Opencl/Intel_v11/*.*";           DestDir: "{app}/AddOns/Opencl/Intel_v11"
Source: "../AddOns/OpenEXRLib/include/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/include"
Source: "../AddOns/OpenEXRLib/bin/VC9/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/bin/VC9"
Source: "../AddOns/OpenEXRLib/bin/VC10/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/bin/VC10"
Source: "../AddOns/OpenEXRLib/lib/VC9/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/lib/VC9"
Source: "../AddOns/OpenEXRLib/lib/VC10/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/lib/VC10"
Source: "../AddOns/Openmp/VC9/*.*";           DestDir: "{app}/AddOns/Openmp/VC9"
Source: "../AddOns/Openmp/VC10/*.*";        DestDir: "{app}/AddOns/Openmp/VC10"
Source: "../AddOns/Openmp/VC10/x64/*.*";        DestDir: "{app}/AddOns/Openmp/VC10/x64"
Source: "../AddOns/Openmp/VC10/x86/*.*";        DestDir: "{app}/AddOns/Openmp/VC10/x86"
Source: "../AddOns/TiffLib/lib/*.*";         DestDir: "{app}/AddOns/TiffLib/lib"
Source: "../AddOns/TiffLib/lib/VC9/*.*";     DestDir: "{app}/AddOns/TiffLib/lib/VC9"
Source: "../AddOns/TiffLib/lib/VC10/*.*";     DestDir: "{app}/AddOns/TiffLib/lib/VC10"
Source: "../AddOns/TiffLib/include/*.*";     DestDir: "{app}/AddOns/TiffLib/include"
Source: "../AddOns/zlib128/lib/VC9/*.*";         DestDir: "{app}/AddOns/zlib128/lib/VC9"
Source: "../AddOns/zlib128/lib/VC10/*.*";         DestDir: "{app}/AddOns/zlib128/lib/VC10"
Source: "../AddOns/zlib128/bin/VC9/*.*";         DestDir: "{app}/AddOns/zlib128/bin/VC9"
Source: "../AddOns/zlib128/bin/VC10/*.*";         DestDir: "{app}/AddOns/zlib128/bin/VC10"
Source: "../AddOns/zlib128/include/*.*";     DestDir: "{app}/AddOns/zlib128/include"
Source: "../AddOns/xercesc_3_1/VC9/*.*";                           DestDir: "{app}/AddOns/xercesc_3_1/VC9"
Source: "../AddOns/xercesc_3_1/VC10/*.*";                          DestDir: "{app}/AddOns/xercesc_3_1/VC10"
Source: "../AddOns/xercesc_3_1/xercesc/dom/*.*";                   DestDir: "{app}/AddOns/xercesc_3_1/xercesc/dom"
Source: "../AddOns/xercesc_3_1/xercesc/framework/*.*";             DestDir: "{app}/AddOns/xercesc_3_1/xercesc/framework"
Source: "../AddOns/xercesc_3_1/xercesc/framework/psvi/*.*";        DestDir: "{app}/AddOns/xercesc_3_1/xercesc/framework/psvi"
Source: "../AddOns/xercesc_3_1/xercesc/internal/*.*";              DestDir: "{app}/AddOns/xercesc_3_1/xercesc/internal"
Source: "../AddOns/xercesc_3_1/xercesc/parsers/*.*";               DestDir: "{app}/AddOns/xercesc_3_1/xercesc/parsers"
Source: "../AddOns/xercesc_3_1/xercesc/sax/*.*";                   DestDir: "{app}/AddOns/xercesc_3_1/xercesc/sax"
Source: "../AddOns/xercesc_3_1/xercesc/sax2/*.*";                  DestDir: "{app}/AddOns/xercesc_3_1/xercesc/sax2"
Source: "../AddOns/xercesc_3_1/xercesc/util/*.*";                  DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util"
Source: "../AddOns/xercesc_3_1/xercesc/util/FileManagers/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/FileManagers"
Source: "../AddOns/xercesc_3_1/xercesc/util/MsgLoaders/ICU/*.*";       DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MsgLoaders/ICU"
Source: "../AddOns/xercesc_3_1/xercesc/util/MsgLoaders/ICU/resources/*.*";       DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MsgLoaders/ICU/resources"
Source: "../AddOns/xercesc_3_1/xercesc/util/MsgLoaders/InMemory/*.*";       DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MsgLoaders/InMemory"
Source: "../AddOns/xercesc_3_1/xercesc/util/MsgLoaders/MsgCatalog/*.*";       DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MsgLoaders/MsgCatalog"
Source: "../AddOns/xercesc_3_1/xercesc/util/MsgLoaders/Win32/*.*";       DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MsgLoaders/Win32"
Source: "../AddOns/xercesc_3_1/xercesc/util/MutexManagers/*.*";    DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/MutexManagers"
Source: "../AddOns/xercesc_3_1/xercesc/util/NetAccessors/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/NetAccessors"
Source: "../AddOns/xercesc_3_1/xercesc/util/NetAccessors/Curl/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/NetAccessors/Curl"
Source: "../AddOns/xercesc_3_1/xercesc/util/NetAccessors/MacOSURLAccessCF/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/NetAccessors/MacOSURLAccessCF"
Source: "../AddOns/xercesc_3_1/xercesc/util/NetAccessors/Socket/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/NetAccessors/Socket"
Source: "../AddOns/xercesc_3_1/xercesc/util/NetAccessors/WinSock/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/NetAccessors/WinSock"
Source: "../AddOns/xercesc_3_1/xercesc/util/regx/*.*";             DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/regx"
Source: "../AddOns/xercesc_3_1/xercesc/util/Transcoders/Iconv/*.*";      DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/Transcoders/Iconv"
Source: "../AddOns/xercesc_3_1/xercesc/util/Transcoders/IconvGNU/*.*";      DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/Transcoders/IconvGNU"
Source: "../AddOns/xercesc_3_1/xercesc/util/Transcoders/ICU/*.*";      DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/Transcoders/ICU"
Source: "../AddOns/xercesc_3_1/xercesc/util/Transcoders/MacOSUnicodeConverter/*.*";      DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/Transcoders/MacOSUnicodeConverter"
Source: "../AddOns/xercesc_3_1/xercesc/util/Transcoders/Win32/*.*";      DestDir: "{app}/AddOns/xercesc_3_1/xercesc/util/Transcoders/Win32"
Source: "../AddOns/xercesc_3_1/xercesc/validators/common/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/validators/common"
Source: "../AddOns/xercesc_3_1/xercesc/validators/datatype/*.*";   DestDir: "{app}/AddOns/xercesc_3_1/xercesc/validators/datatype"
Source: "../AddOns/xercesc_3_1/xercesc/validators/DTD/*.*";        DestDir: "{app}/AddOns/xercesc_3_1/xercesc/validators/DTD"
Source: "../AddOns/xercesc_3_1/xercesc/validators/schema/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/validators/schema"
Source: "../AddOns/xercesc_3_1/xercesc/validators/schema/identity/*.*";     DestDir: "{app}/AddOns/xercesc_3_1/xercesc/validators/schema/identity"
Source: "../AddOns/xercesc_3_1/xercesc/xinclude/*.*";              DestDir: "{app}/AddOns/xercesc_3_1/xercesc/xinclude"

Source: "../Build/Linux/Makefile.*";         DestDir: "{app}/Build"
Source: "../Build/VS2008/*.vcproj";   DestDir: "{app}/Build/VS2008"
Source: "../Build/VS2010/*.vcxproj";  DestDir: "{app}/Build/VS2010"
Source: "../Build/VS2010/*.filters";  DestDir: "{app}/Build/VS2010"
Source: "../Build/VS2013/*.vcxproj";  DestDir: "{app}/Build/VS2013"
Source: "../Build/VS2013/*.filters";  DestDir: "{app}/Build/VS2013"

Source: "../Builder.Net/*.cpp";           DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.h";             DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.resx";          DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/res/*.*";         DestDir: "{app}/Builder.Net/res"
Source: "../Builder.Net/Redist.sh";       DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/Redist.bat";      DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/Microlex*";       DestDir: "{app}/Builder.Net"

Source: "../Demo/Datas/*.*";          DestDir: "{app}/Demo/Datas"
Source: "../Demo/Ressources/*.*";     DestDir: "{app}/Demo/Ressources"
Source: "../Demo/Demo.cmd";           DestDir: "{app}/Demo"
Source: "../Demo/*.cpp";              DestDir: "{app}/Demo"
Source: "../Demo/*.h";                DestDir: "{app}/Demo"
Source: "../Demo/Demo.xml";           DestDir: "{app}/Demo"

Source: "../GLBench/Datas/*.*";       DestDir: "{app}/GLBench/Datas"
Source: "../GLBench/res/*.*";         DestDir: "{app}/GLBench/res"
Source: "../GLBench/*.rc";            DestDir: "{app}/GLBench"
Source: "../GLBench/*.cpp";           DestDir: "{app}/GLBench"
Source: "../GLBench/*.h";             DestDir: "{app}/GLBench"
Source: "../GLBench/GLBenchFillRate/*.cpp";           DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.h";             DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchModuleTemplate/*.cpp";           DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.h";             DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchPoints/*.cpp";           DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.h";             DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPolygons/*.cpp";           DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.h";             DestDir: "{app}/GLBench/GLBenchPolygons"

Source: "../GLObjectViewer/res/*.*";         DestDir: "{app}/GLObjectViewer/res"
Source: "../GLObjectViewer/*.rc";            DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.cpp";           DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.h";             DestDir: "{app}/GLObjectViewer"

Source: "../Installer/Raptor_fichiers/*.*";     DestDir: "{app}/Installer/Raptor_fichiers"
Source: "../Installer/Raptor SDK.sln";          DestDir: "{app}/Installer"
Source: "../Installer/*.bmp";                   DestDir: "{app}/Installer"
Source: "../Installer/*.tif";                   DestDir: "{app}/Installer"
Source: "../Installer/*.jpg";                   DestDir: "{app}/Installer"
Source: "../Installer/Raptor.iss";              DestDir: "{app}/Installer"
Source: "../Installer/Raptor.html";             DestDir: "{app}/Installer"

Source: "../License/*.*";                       DestDir: "{app}/License"

Source: "../MicroLex/*.*";                      DestDir: "{app}/MicroLex"
    
Source: "../RaptorCompute/*.cpp";               DestDir: "{app}/RaptorCompute"
Source: "../RaptorCompute/*.h";                 DestDir: "{app}/RaptorCompute"

Source: "../RaptorCore/Engine/*.*";             DestDir: "{app}/RaptorCore/Engine"
Source: "../RaptorCore/GLHierarchy/*.*";        DestDir: "{app}/RaptorCore/GLHierarchy"
Source: "../RaptorCore/GLXSpecific/*.*";        DestDir: "{app}/RaptorCore/GLXSpecific"
Source: "../RaptorCore/SSE_Engine/*.*";         DestDir: "{app}/RaptorCore/SSE_Engine"
Source: "../RaptorCore/Win32Specific/*.*";      DestDir: "{app}/RaptorCore/Win32Specific"
Source: "../RaptorCore/System/*.*";             DestDir: "{app}/RaptorCore/System"
Source: "../RaptorCore/Subsys/*.*";             DestDir: "{app}/RaptorCore/Subsys"
Source: "../RaptorCore/Subsys/Hershey/*.*";     DestDir: "{app}/RaptorCore/Subsys/Hershey"
Source: "../RaptorCore/Subsys/ObjectModels/*.*";     DestDir: "{app}/RaptorCore/Subsys/ObjectModels"
Source: "../RaptorCore/Subsys/FreeType/*.*";    DestDir: "{app}/RaptorCore/Subsys/SimdLib"
Source: "../RaptorCore/*.cpp";                  DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.h";                    DestDir: "{app}/RaptorCore"

Source: "../RaptorData/RaptorDataPackager/*.cpp";           DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/*.h";             DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/Data/*.*";                           DestDir: "{app}/RaptorData/Data"
Source: "../RaptorData/buildpak.bat";                       DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.cpp";                              DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.h";                                DestDir: "{app}/RaptorData"

Source: "../RaptorMFCExtension/res/*.*";            DestDir: "{app}/RaptorMFCExtension/res"
Source: "../RaptorMFCExtension/*.cpp";              DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.h";                DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.rc";               DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/Dialog/*.*";         DestDir: "{app}/RaptorMFCExtension/Dialog"
Source: "../RaptorMFCExtension/CWnd/*.*";           DestDir: "{app}/RaptorMFCExtension/CWnd"

Source: "../RaptorNetwork/*.cpp";                    DestDir: "{app}/RaptorNetwork"
Source: "../RaptorNetwork/*.h";                      DestDir: "{app}/RaptorNetwork"

Source: "../RaptorServer/*.cpp";                    DestDir: "{app}/RaptorServer"
Source: "../RaptorServer/*.h";                      DestDir: "{app}/RaptorServer"

Source: "../RaptorToolBox/*.cpp";                   DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.h";                     DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/Controllers/*.*";         DestDir: "{app}/RaptorToolBox/Controllers"
Source: "../RaptorToolBox/Filters/*.*";             DestDir: "{app}/RaptorToolBox/Filters"
Source: "../RaptorToolBox/Imaging/*.*";             DestDir: "{app}/RaptorToolBox/Imaging"
Source: "../RaptorToolBox/Loaders/*.*";             DestDir: "{app}/RaptorToolBox/Loaders"
Source: "../RaptorToolBox/Streaming/*.*";           DestDir: "{app}/RaptorToolBox/Streaming"

Source: "../RaptorViewer/*.cpp";                    DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.h";                      DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/Demo.xml";                 DestDir: "{app}/RaptorViewer"

Source: "../Rays2/*.*";                             DestDir: "{app}/Rays2"
Source: "../Rays2/MiniClient/*.*";                  DestDir: "{app}/Rays2/MiniClient"
Source: "../Rays2/MiniRaysClient/*.*";              DestDir: "{app}/Rays2/MiniRaysClient"
Source: "../Rays2/MiniRaysClient/res/*.*";          DestDir: "{app}/Rays2/MiniRaysClient/res"
Source: "../Rays2/ModuleDOF/*.*";                   DestDir: "{app}/Rays2/ModuleDOF"
Source: "../Rays2/ModuleDOF/res/*.*";               DestDir: "{app}/Rays2/ModuleDOF/res"
Source: "../Rays2/ModuleNoise/*.*";                 DestDir: "{app}/Rays2/ModuleNoise"
Source: "../Rays2/ModuleNoise/res/*.*";             DestDir: "{app}/Rays2/ModuleNoise/res"
Source: "../Rays2/ModuleTemplate/*.*";              DestDir: "{app}/Rays2/ModuleTemplate"
Source: "../Rays2/ModuleTemplate/res/*.*";          DestDir: "{app}/Rays2/ModuleTemplate/res"
Source: "../Rays2/ModuleTester/*.*";                DestDir: "{app}/Rays2/ModuleTester"
Source: "../Rays2/RaysClient/*.*";                  DestDir: "{app}/Rays2/RaysClient"
Source: "../Rays2/RaysDeamon/*.*";                  DestDir: "{app}/Rays2/RaysDeamon"
Source: "../Rays2/RaysServer/*.*";                  DestDir: "{app}/Rays2/RaysServer"
Source: "../Rays2/RaysWorkUnit/*.*";                DestDir: "{app}/Rays2/WorkUnit"
Source: "../Rays2/RaysWorkUnit/res/*.*";            DestDir: "{app}/Rays2/WorkUnit/res"
                      
Source: "../ShaderCompiler/*.cpp";                  DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/*.h";                    DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/Raptor_splash.*";        DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/Dune.tif";               DestDir: "{app}/ShaderCompiler"

Source: "../SIMD/*.*";                              DestDir: "{app}/SIMD"

Source: "../SOAR2/*.*";                             DestDir: "{app}/SOAR2"

Source: "../Test/*.cpp";                            DestDir: "{app}/Test"
Source: "../Test/*.h";                              DestDir: "{app}/Test"
Source: "../Test/Sponge.3DS";                       DestDir: "{app}/Test"
Source: "../Test/*.JPG";                            DestDir: "{app}/Test"

Source: "../Test2/res/*.*";                         DestDir: "{app}/Test2/res"
Source: "../Test2/Datas/*.*";                       DestDir: "{app}/Test2/Datas"
Source: "../Test2/*.cpp";                           DestDir: "{app}/Test2"
Source: "../Test2/*.h";                             DestDir: "{app}/Test2"
Source: "../Test2/*.rc";                            DestDir: "{app}/Test2"

Source: "../Test3/*.cpp";                           DestDir: "{app}/Test3"
Source: "../Test3/*.h";                             DestDir: "{app}/Test3"

Source: "../Test4/Datas/*.*";                       DestDir: "{app}/Test4/Datas"
Source: "../Test4/*.cpp";                           DestDir: "{app}/Test4"
Source: "../Test4/*.h";                             DestDir: "{app}/Test4"

Source: "../Test5/*.cpp";                           DestDir: "{app}/Test5"
Source: "../Test5/*.h";                             DestDir: "{app}/Test5"
Source: "../Test5/*.rc";                            DestDir: "{app}/Test5"
Source: "../Test5/*.ico";                           DestDir: "{app}/Test5"
Source: "../Test5/*.tga";                           DestDir: "{app}/Test5"

[Icons]
Name: "{group}\Raptor SDK"; Filename: "{app}\MyProg.exe"
