; -- Example1.iss --
; Demonstrates copying 3 files and creating an icon.

; SEE THE DOCUMENTATION FOR DETAILS ON CREATING .ISS SCRIPT FILES!

[Setup]
AppName=Raptor SDK
AppVerName=Raptor SDK 2.16.1
DefaultDirName={pf}\Raptor
DefaultGroupName=Raptor
UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma
SolidCompression=yes
VersionInfoCompany=Rafale Soft Inc.(c)
VersionInfoProductName=Raptor SDK
VersionInfoProductVersion=2.16.1.0
VersionInfoVersion=2.16.1.0

[Files]
Source: "../Makefile.raptor";     DestDir: "{app}"
Source: "../*.sln";               DestDir: "{app}"
Source: "../*.dsw";               DestDir: "{app}"
Source: "../TODO.txt";            DestDir: "{app}"

Source: "../All/All.9.00.vcproj";     DestDir: "{app}/All"
Source: "../All/All.8.00.vcproj";     DestDir: "{app}/All"
Source: "../All/All.dsp";             DestDir: "{app}/All"
Source: "../All/All.10.00.vcxproj";   DestDir: "{app}/All"

Source: "../AddOns/*.lib";            DestDir: "{app}/AddOns"
Source: "../AddOns/*.pdb";            DestDir: "{app}/AddOns"
Source: "../AddOns/JpegLib/lib/*.*";         DestDir: "{app}/AddOns/JpegLib/lib"
Source: "../AddOns/JpegLib/include/*.*";     DestDir: "{app}/AddOns/JpegLib/include"
Source: "../AddOns/libpng/lib/*.*";          DestDir: "{app}/AddOns/libpng/lib"
Source: "../AddOns/libpng/include/*.*";      DestDir: "{app}/AddOns/libpng/include"
Source: "../AddOns/OpenEXRLib/include/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/include"
Source: "../AddOns/OpenEXRLib/bin/VC8/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/bin/VC8"
Source: "../AddOns/OpenEXRLib/bin/VC9/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/bin/VC9"
Source: "../AddOns/OpenEXRLib/bin/VC10/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/bin/VC10"
Source: "../AddOns/OpenEXRLib/lib/VC8/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/lib/VC8"
Source: "../AddOns/OpenEXRLib/lib/VC9/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/lib/VC9"
Source: "../AddOns/OpenEXRLib/lib/VC10/*.*";  DestDir: "{app}/AddOns/OpenEXRLib/lib/VC10"
Source: "../AddOns/TiffLib/lib/*.*";         DestDir: "{app}/AddOns/TiffLib/lib"
Source: "../AddOns/TiffLib/lib/VC9/*.*";     DestDir: "{app}/AddOns/TiffLib/lib/VC9"
Source: "../AddOns/TiffLib/lib/VC10/*.*";     DestDir: "{app}/AddOns/TiffLib/lib/VC10"
Source: "../AddOns/TiffLib/include/*.*";     DestDir: "{app}/AddOns/TiffLib/include"
Source: "../AddOns/zlib123/lib/*.*";         DestDir: "{app}/AddOns/zlib123/lib"
Source: "../AddOns/zlib123/bin/*.*";         DestDir: "{app}/AddOns/zlib123/bin"
Source: "../AddOns/zlib123/include/*.*";     DestDir: "{app}/AddOns/zlib123/include"
Source: "../AddOns/xercesc_2_7/*";                               DestDir: "{app}/AddOns/xercesc_2_7"
Source: "../AddOns/xercesc_2_7/vc6/*";                           DestDir: "{app}/AddOns/xercesc_2_7/vc6"
Source: "../AddOns/xercesc_2_7/vc8/*";                           DestDir: "{app}/AddOns/xercesc_2_7/vc8"
Source: "../AddOns/xercesc_2_7/vc9/*";                           DestDir: "{app}/AddOns/xercesc_2_7/vc9"
Source: "../AddOns/xercesc_2_7/xercesc/dom/*";                   DestDir: "{app}/AddOns/xercesc_2_7/xercesc/dom"
Source: "../AddOns/xercesc_2_7/xercesc/framework/*";             DestDir: "{app}/AddOns/xercesc_2_7/xercesc/framework"
Source: "../AddOns/xercesc_2_7/xercesc/framework/psvi/*";        DestDir: "{app}/AddOns/xercesc_2_7/xercesc/framework/psvi"
Source: "../AddOns/xercesc_2_7/xercesc/internal/*";              DestDir: "{app}/AddOns/xercesc_2_7/xercesc/internal"
Source: "../AddOns/xercesc_2_7/xercesc/parsers/*";               DestDir: "{app}/AddOns/xercesc_2_7/xercesc/parsers"
Source: "../AddOns/xercesc_2_7/xercesc/sax/*";                   DestDir: "{app}/AddOns/xercesc_2_7/xercesc/sax"
Source: "../AddOns/xercesc_2_7/xercesc/util/*";                  DestDir: "{app}/AddOns/xercesc_2_7/xercesc/util"
Source: "../AddOns/xercesc_2_7/xercesc/util/Compilers/*";        DestDir: "{app}/AddOns/xercesc_2_7/xercesc/util/Compilers"
Source: "../AddOns/xercesc_2_7/xercesc/util/Platforms/Win32/*";  DestDir: "{app}/AddOns/xercesc_2_7/xercesc/util/Platforms/Win32"
Source: "../AddOns/xercesc_2_7/xercesc/util/Platforms/Linux/*";  DestDir: "{app}/AddOns/xercesc_2_7/xercesc/util/Platforms/Linux"
Source: "../AddOns/xercesc_2_7/xercesc/util/regx/*";             DestDir: "{app}/AddOns/xercesc_2_7/xercesc/util/regx"
Source: "../AddOns/xercesc_2_7/xercesc/validators/datatype/*";   DestDir: "{app}/AddOns/xercesc_2_7/xercesc/validators/datatype"
Source: "../AddOns/xercesc_2_7/xercesc/validators/DTD/*";        DestDir: "{app}/AddOns/xercesc_2_7/xercesc/validators/DTD"
Source: "../AddOns/xercesc_2_7/xercesc/validators/schema/*";     DestDir: "{app}/AddOns/xercesc_2_7/xercesc/validators/schema"


Source: "../Builder/*.cpp";           DestDir: "{app}/Builder"
Source: "../Builder/*.h";             DestDir: "{app}/Builder"
Source: "../Builder/*.vcproj";        DestDir: "{app}/Builder"
Source: "../Builder/*.dsp";           DestDir: "{app}/Builder"
Source: "../Builder/*.rc";            DestDir: "{app}/Builder"
Source: "../Builder/res/*.*";         DestDir: "{app}/Builder/res"
Source: "../Builder/Makefile.*";      DestDir: "{app}/Builder"
Source: "../Builder/Redist.sh";       DestDir: "{app}/Builder"
Source: "../Builder/Redist.bat";      DestDir: "{app}/Builder"
Source: "../Builder/Microlex*";       DestDir: "{app}/Builder"

Source: "../Builder.Net/*.cpp";       DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.h";         DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.vcproj";    DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.vcxproj";   DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/*.resx";      DestDir: "{app}/Builder.Net"
Source: "../Builder.Net/res/*.*";     DestDir: "{app}/Builder.Net/res"

Source: "../Demo/Datas/*.*";          DestDir: "{app}/Demo/Datas"
Source: "../Demo/res/*.*";            DestDir: "{app}/Demo/res"
Source: "../Demo/*.vcproj";           DestDir: "{app}/Demo"
Source: "../Demo/*.vcxproj";          DestDir: "{app}/Demo"
Source: "../Demo/*.dsp";              DestDir: "{app}/Demo"
Source: "../Demo/Demo.cmd";           DestDir: "{app}/Demo"
Source: "../Demo/*.cpp";              DestDir: "{app}/Demo"
Source: "../Demo/*.h";                DestDir: "{app}/Demo"
Source: "../Demo/Demo.rc";            DestDir: "{app}/Demo"
Source: "../Demo/Demo.xml";           DestDir: "{app}/Demo"

Source: "../GLBench/Datas/*.*";       DestDir: "{app}/GLBench/Datas"
Source: "../GLBench/res/*.*";         DestDir: "{app}/GLBench/res"
Source: "../GLBench/*.vcproj";        DestDir: "{app}/GLBench"
Source: "../GLBench/*.vcxproj";       DestDir: "{app}/GLBench"
Source: "../GLBench/*.dsp";           DestDir: "{app}/GLBench"
Source: "../GLBench/*.rc";            DestDir: "{app}/GLBench"
Source: "../GLBench/*.cpp";           DestDir: "{app}/GLBench"
Source: "../GLBench/*.h";             DestDir: "{app}/GLBench"

Source: "../GLBench/GLBenchFillRate/res/*.*";         DestDir: "{app}/GLBench/GLBenchFillRate/res"
Source: "../GLBench/GLBenchFillRate/*.vcproj";        DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.vcxproj";       DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.dsp";           DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.rc";            DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.cpp";           DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.h";             DestDir: "{app}/GLBench/GLBenchFillRate"
Source: "../GLBench/GLBenchFillRate/*.def";           DestDir: "{app}/GLBench/GLBenchFillRate"

Source: "../GLBench/GLBenchModuleTemplate/res/*.*";         DestDir: "{app}/GLBench/GLBenchModuleTemplate/res"
Source: "../GLBench/GLBenchModuleTemplate/*.vcproj";        DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.vcxproj";       DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.dsp";           DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.rc";            DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.cpp";           DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.h";             DestDir: "{app}/GLBench/GLBenchModuleTemplate"
Source: "../GLBench/GLBenchModuleTemplate/*.def";           DestDir: "{app}/GLBench/GLBenchModuleTemplate"

Source: "../GLBench/GLBenchPoints/res/*.*";         DestDir: "{app}/GLBench/GLBenchPoints/res"
Source: "../GLBench/GLBenchPoints/*.vcproj";        DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.vcxproj";       DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.dsp";           DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.rc";            DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.cpp";           DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.h";             DestDir: "{app}/GLBench/GLBenchPoints"
Source: "../GLBench/GLBenchPoints/*.def";           DestDir: "{app}/GLBench/GLBenchPoints"

Source: "../GLBench/GLBenchPolygons/res/*.*";         DestDir: "{app}/GLBench/GLBenchPolygons/res"
Source: "../GLBench/GLBenchPolygons/*.vcproj";        DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.vcxproj";       DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.dsp";           DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.rc";            DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.cpp";           DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.h";             DestDir: "{app}/GLBench/GLBenchPolygons"
Source: "../GLBench/GLBenchPolygons/*.def";           DestDir: "{app}/GLBench/GLBenchPolygons"

Source: "../GLObjectViewer/res/*.*";         DestDir: "{app}/GLObjectViewer/res"
Source: "../GLObjectViewer/*.vcproj";        DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.vcxproj";       DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.dsp";           DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.rc";            DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.cpp";           DestDir: "{app}/GLObjectViewer"
Source: "../GLObjectViewer/*.h";             DestDir: "{app}/GLObjectViewer"

Source: "../Installer/Raptor_fichiers/*.*";     DestDir: "{app}/Installer/Raptor_fichiers"
Source: "../Installer/Raptor SDK.sln";          DestDir: "{app}/Installer"
Source: "../Installer/*.bmp";                   DestDir: "{app}/Installer"
Source: "../Installer/*.tif";                   DestDir: "{app}/Installer"
Source: "../Installer/*.jpg";                   DestDir: "{app}/Installer"
Source: "../Installer/Raptor.iss";              DestDir: "{app}/Installer"
Source: "../Installer/Raptor.html";             DestDir: "{app}/Installer"

Source: "../License/*.*";                       DestDir: "{app}/License"

Source: "../Raptor.Net/*.vcproj";        DestDir: "{app}/Raptor.Net"
Source: "../Raptor.Net/*.rc";            DestDir: "{app}/Raptor.Net"
Source: "../Raptor.Net/*.resx";          DestDir: "{app}/Raptor.Net"
Source: "../Raptor.Net/*.ico";           DestDir: "{app}/Raptor.Net"
Source: "../Raptor.Net/*.cpp";           DestDir: "{app}/Raptor.Net"
Source: "../Raptor.Net/*.h";             DestDir: "{app}/Raptor.Net"

Source: "../RaptorCompute/*.vcproj";        DestDir: "{app}/RaptorCompute"
Source: "../RaptorCompute/*.vcxproj";        DestDir: "{app}/RaptorCompute"
Source: "../RaptorCompute/*.cpp";           DestDir: "{app}/RaptorCompute"
Source: "../RaptorCompute/*.h";             DestDir: "{app}/RaptorCompute"

Source: "../RaptorCore/Engine/*.*";             DestDir: "{app}/RaptorCore/Engine"
Source: "../RaptorCore/GLHierarchy/*.*";        DestDir: "{app}/RaptorCore/GLHierarchy"
Source: "../RaptorCore/GLXSpecific/*.*";        DestDir: "{app}/RaptorCore/GLXSpecific"
Source: "../RaptorCore/res/*.*";                DestDir: "{app}/RaptorCore/res"
Source: "../RaptorCore/SSE_Engine/*.*";         DestDir: "{app}/RaptorCore/SSE_Engine"
Source: "../RaptorCore/Win32Specific/*.*";      DestDir: "{app}/RaptorCore/Win32Specific"
Source: "../RaptorCore/System/*.*";             DestDir: "{app}/RaptorCore/System"
Source: "../RaptorCore/Subsys/*.*";             DestDir: "{app}/RaptorCore/Subsys"
Source: "../RaptorCore/Subsys/GlttLib/*.*";     DestDir: "{app}/RaptorCore/Subsys/GlttLib"
Source: "../RaptorCore/Subsys/Hershey/*.*";     DestDir: "{app}/RaptorCore/Subsys/Hershey"
Source: "../RaptorCore/Subsys/ObjectModels/*.*";     DestDir: "{app}/RaptorCore/Subsys/ObjectModels"
Source: "../RaptorCore/Subsys/SimdLib/*.*";     DestDir: "{app}/RaptorCore/Subsys/SimdLib"
Source: "../RaptorCore/Makefile.*";               DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.vcproj";                 DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.vcxproj";                DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.dsp";                    DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.rc";                     DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.cpp";                    DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.h";                      DestDir: "{app}/RaptorCore"
Source: "../RaptorCore/*.def";                    DestDir: "{app}/RaptorCore"

Source: "../RaptorData/RaptorDataPackager/*.vcproj";        DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/*.vcxproj";       DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/*.dsp";           DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/*.cpp";           DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/*.h";             DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/Raptor_logo_sml.*";           DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/Raptor.BMP";      DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/rapsplsh.AVI";    DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/lucon.ttf";       DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/RaptorDataPackager/RaptorMessages.xml";       DestDir: "{app}/RaptorData/RaptorDataPackager"
Source: "../RaptorData/res/*.*";                            DestDir: "{app}/RaptorData/res"
Source: "../RaptorData/buildpak.bat";                       DestDir: "{app}/RaptorData"
Source: "../RaptorData/Makefile.*";                         DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.vcproj";                           DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.vcxproj";                          DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.dsp";                              DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.cpp";                              DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.h";                                DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.rc";                               DestDir: "{app}/RaptorData"
Source: "../RaptorData/*.def";                              DestDir: "{app}/RaptorData"

Source: "../RaptorToolBox/*.vcproj";                DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.vcxproj";               DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.dsp";                   DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.cpp";                   DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.h";                     DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.def";                   DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/*.rc";                    DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/res/*.*";                 DestDir: "{app}/RaptorToolBox/res"
Source: "../RaptorToolBox/Makefile.raptortoolbox";  DestDir: "{app}/RaptorToolBox"
Source: "../RaptorToolBox/Filters/*.*";             DestDir: "{app}/RaptorToolBox/Filters"
Source: "../RaptorToolBox/Imaging/*.*";             DestDir: "{app}/RaptorToolBox/Imaging"
Source: "../RaptorToolBox/Loaders/*.*";             DestDir: "{app}/RaptorToolBox/Loaders"
Source: "../RaptorToolBox/Streaming/*.*";           DestDir: "{app}/RaptorToolBox/Streaming"
Source: "../RaptorToolBox/Controllers/*.*";         DestDir: "{app}/RaptorToolBox/Controllers"

Source: "../RaptorMFCExtension/res/*.*";            DestDir: "{app}/RaptorMFCExtension/res"
Source: "../RaptorMFCExtension/*.vcproj";           DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.vcxproj";          DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.dsp";              DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.cpp";              DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.h";                DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.rc";               DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/*.def";              DestDir: "{app}/RaptorMFCExtension"
Source: "../RaptorMFCExtension/Dialog/*";           DestDir: "{app}/RaptorMFCExtension/Dialog"
Source: "../RaptorMFCExtension/CWnd/*";             DestDir: "{app}/RaptorMFCExtension/CWnd"

Source: "../RaptorNetwork/*.vcproj";                 DestDir: "{app}/RaptorNetwork"
Source: "../RaptorNetwork/*.vcxproj";                 DestDir: "{app}/RaptorNetwork"
Source: "../RaptorNetwork/*.cpp";                    DestDir: "{app}/RaptorNetwork"
Source: "../RaptorNetwork/*.h";                      DestDir: "{app}/RaptorNetwork"

Source: "../RaptorServer/*.vcproj";                 DestDir: "{app}/RaptorServer"
Source: "../RaptorServer/*.vcxproj";                DestDir: "{app}/RaptorServer"
Source: "../RaptorServer/*.dsp";                    DestDir: "{app}/RaptorServer"
Source: "../RaptorServer/*.cpp";                    DestDir: "{app}/RaptorServer"
Source: "../RaptorServer/*.h";                      DestDir: "{app}/RaptorServer"

Source: "../RaptorViewer/res/*.*";                  DestDir: "{app}/RaptorViewer/res"
Source: "../RaptorViewer/*.vcproj";                 DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.vcxproj";                DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.dsp";                    DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.cpp";                    DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.h";                      DestDir: "{app}/RaptorViewer"
Source: "../RaptorViewer/*.rc";                     DestDir: "{app}/RaptorViewer"

Source: "../ShaderCompiler/*.vcproj";               DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/*.vcxproj";              DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/*.dsp";                  DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/*.cpp";                  DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/*.h";                    DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/Raptor_splash.*";        DestDir: "{app}/ShaderCompiler"
Source: "../ShaderCompiler/Dune.tif";               DestDir: "{app}/ShaderCompiler"

Source: "../ShaderCompiler2/*.vcproj";              DestDir: "{app}/ShaderCompiler2"
Source: "../ShaderCompiler2/*.cpp";                 DestDir: "{app}/ShaderCompiler2"
Source: "../ShaderCompiler2/*.h";                   DestDir: "{app}/ShaderCompiler2"
Source: "../ShaderCompiler2/*.resx";                DestDir: "{app}/ShaderCompiler2"

Source: "../Test/res/*.*";                          DestDir: "{app}/Test/res"
Source: "../Test/*.vcproj";                         DestDir: "{app}/Test"
Source: "../Test/*.vcxproj";                        DestDir: "{app}/Test"
Source: "../Test/*.dsp";                            DestDir: "{app}/Test"
Source: "../Test/*.cpp";                            DestDir: "{app}/Test"
Source: "../Test/*.h";                              DestDir: "{app}/Test"
Source: "../Test/*.rc";                             DestDir: "{app}/Test"
Source: "../Test/Makefile.test";                    DestDir: "{app}/Test"
Source: "../Test/Sponge.3DS";                       DestDir: "{app}/Test"
Source: "../Test/BRICKS2.JPG";                      DestDir: "{app}/Test"

Source: "../Test2/res/*.*";                         DestDir: "{app}/Test2/res"
Source: "../Test2/Datas/*.*";                       DestDir: "{app}/Test2/Datas"
Source: "../Test2/*.vcproj";                        DestDir: "{app}/Test2"
Source: "../Test2/*.vcxproj";                       DestDir: "{app}/Test2"
Source: "../Test2/*.dsp";                           DestDir: "{app}/Test2"
Source: "../Test2/*.cpp";                           DestDir: "{app}/Test2"
Source: "../Test2/*.h";                             DestDir: "{app}/Test2"
Source: "../Test2/*.rc";                            DestDir: "{app}/Test2"

Source: "../Test3/res/*.*";                         DestDir: "{app}/Test3/res"
Source: "../Test3/*.vcproj";                        DestDir: "{app}/Test3"
Source: "../Test3/*.vcxproj";                       DestDir: "{app}/Test3"
Source: "../Test3/*.dsp";                           DestDir: "{app}/Test3"
Source: "../Test3/*.cpp";                           DestDir: "{app}/Test3"
Source: "../Test3/*.h";                             DestDir: "{app}/Test3"
Source: "../Test3/*.rc";                            DestDir: "{app}/Test3"

Source: "../Test4/Datas/*.*";                       DestDir: "{app}/Test4/Datas"
Source: "../Test4/*.vcproj";                        DestDir: "{app}/Test4"
Source: "../Test4/*.vcxproj";                       DestDir: "{app}/Test4"
Source: "../Test4/*.dsp";                           DestDir: "{app}/Test4"
Source: "../Test4/*.cpp";                           DestDir: "{app}/Test4"
Source: "../Test4/*.h";                             DestDir: "{app}/Test4"

Source: "../Test5/*.vcproj";                        DestDir: "{app}/Test5"
Source: "../Test5/*.vcxproj";                       DestDir: "{app}/Test5"
Source: "../Test5/*.cpp";                           DestDir: "{app}/Test5"
Source: "../Test5/*.h";                             DestDir: "{app}/Test5"
Source: "../Test5/*.rc";                            DestDir: "{app}/Test5"
Source: "../Test5/*.ico";                           DestDir: "{app}/Test5"


[Icons]
Name: "{group}\Raptor SDK"; Filename: "{app}\MyProg.exe"
